/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterators;
import java.util.Arrays;
import java.util.HashMap;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.dsl2018.milestone2.formula.Binop;
import org.xtext.dsl2018.milestone2.formula.Formula;
import org.xtext.dsl2018.milestone2.formula.Solve;
import org.xtext.dsl2018.milestone2.formula.Variable;
import org.xtext.dsl2018.milestone2.solver.SATSolver;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class FormulaGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final SATSolver solver = new SATSolver();
    final HashMap<String, Integer> varMap = this.mapVariables(resource);
    int _size = varMap.size();
    String _plus = ("p cnf " + Integer.valueOf(_size));
    String _plus_1 = (_plus + " ");
    CharSequence _nclauses = this.nclauses(resource);
    String _plus_2 = (_plus_1 + _nclauses);
    String _plus_3 = (_plus_2 + "\n");
    Formula _formula = IteratorExtensions.<Solve>head(Iterators.<Solve>filter(resource.getAllContents(), Solve.class)).getFormula();
    CharSequence _extractClauses = this.extractClauses(((Binop) _formula), varMap);
    final String dimacsStr = (_plus_3 + _extractClauses);
    final Boolean isSat = solver.solveDimacs(dimacsStr);
    fsa.generateFile("issat.txt", isSat.toString());
  }
  
  public HashMap<String, Integer> mapVariables(final Resource res) {
    final HashMap<String, Integer> map = CollectionLiterals.<String, Integer>newHashMap();
    int nextKey = 1;
    Iterable<Variable> _iterable = IteratorExtensions.<Variable>toIterable(Iterators.<Variable>filter(res.getAllContents(), Variable.class));
    for (final Variable v : _iterable) {
      boolean _containsKey = map.containsKey(v.getName());
      boolean _not = (!_containsKey);
      if (_not) {
        map.put(v.getName(), Integer.valueOf(nextKey));
        nextKey++;
      }
    }
    return map;
  }
  
  /**
   * def nvars(Resource res)
   * '''«res.allContents.filter(Variable).size»'''
   */
  public CharSequence nclauses(final Resource res) {
    StringConcatenation _builder = new StringConcatenation();
    final Function1<Binop, Boolean> _function = (Binop it) -> {
      String _op = it.getOp();
      return Boolean.valueOf(Objects.equal(_op, "/\\"));
    };
    int _size = IteratorExtensions.size(IteratorExtensions.<Binop>filter(Iterators.<Binop>filter(res.getAllContents(), Binop.class), _function));
    int _plus = (_size + 1);
    _builder.append(_plus);
    return _builder;
  }
  
  public CharSequence extractClauses(final Binop c, final HashMap<String, Integer> varmap) {
    StringConcatenation _builder = new StringConcatenation();
    {
      boolean _isAnd = this.isAnd(c.getLeft());
      if (_isAnd) {
        Formula _left = c.getLeft();
        Object _extractClauses = this.extractClauses(((Binop) _left), varmap);
        _builder.append(_extractClauses);
        _builder.newLineIfNotEmpty();
      } else {
        CharSequence _extractLiterals = this.extractLiterals(c.getLeft(), varmap);
        _builder.append(_extractLiterals);
        _builder.append(" 0");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      boolean _isAnd_1 = this.isAnd(c.getRight());
      if (_isAnd_1) {
        Formula _right = c.getRight();
        Object _extractClauses_1 = this.extractClauses(((Binop) _right), varmap);
        _builder.append(_extractClauses_1);
        _builder.newLineIfNotEmpty();
      } else {
        CharSequence _extractLiterals_1 = this.extractLiterals(c.getRight(), varmap);
        _builder.append(_extractLiterals_1);
        _builder.append(" 0");
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  protected boolean _isAnd(final Binop b) {
    String _op = b.getOp();
    return Objects.equal(_op, "/\\");
  }
  
  protected boolean _isAnd(final Formula b) {
    return false;
  }
  
  protected CharSequence _extractLiterals(final Binop d, final HashMap<String, Integer> varmap) {
    StringConcatenation _builder = new StringConcatenation();
    Object _extractLiterals = this.extractLiterals(d.getLeft(), varmap);
    _builder.append(_extractLiterals);
    _builder.append(" ");
    Object _extractLiterals_1 = this.extractLiterals(d.getRight(), varmap);
    _builder.append(_extractLiterals_1);
    return _builder;
  }
  
  protected CharSequence _extractLiterals(final Formula neg, final HashMap<String, Integer> varmap) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("-");
    Object _extractLiterals = this.extractLiterals(neg.getSub(), varmap);
    _builder.append(_extractLiterals);
    return _builder;
  }
  
  protected CharSequence _extractLiterals(final Variable v, final HashMap<String, Integer> varmap) {
    StringConcatenation _builder = new StringConcatenation();
    Integer _get = varmap.get(v.getName());
    _builder.append(_get);
    return _builder;
  }
  
  public boolean isAnd(final Formula b) {
    if (b instanceof Binop) {
      return _isAnd((Binop)b);
    } else if (b != null) {
      return _isAnd(b);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(b).toString());
    }
  }
  
  public CharSequence extractLiterals(final Formula d, final HashMap<String, Integer> varmap) {
    if (d instanceof Binop) {
      return _extractLiterals((Binop)d, varmap);
    } else if (d instanceof Variable) {
      return _extractLiterals((Variable)d, varmap);
    } else if (d != null) {
      return _extractLiterals(d, varmap);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(d, varmap).toString());
    }
  }
}
