/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class FormulaGrammarAccess extends AbstractGrammarElementFinder {
	
	public class FormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Formula");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cConstantParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cVariableParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cNegParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBinopParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Formula:
		//	Constant
		//	| Variable
		//	| Neg
		//	| Binop;
		@Override public ParserRule getRule() { return rule; }
		
		//Constant | Variable | Neg | Binop
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Constant
		public RuleCall getConstantParserRuleCall_0() { return cConstantParserRuleCall_0; }
		
		//Variable
		public RuleCall getVariableParserRuleCall_1() { return cVariableParserRuleCall_1; }
		
		//Neg
		public RuleCall getNegParserRuleCall_2() { return cNegParserRuleCall_2; }
		
		//Binop
		public RuleCall getBinopParserRuleCall_3() { return cBinopParserRuleCall_3; }
	}
	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Constant");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cTRUEKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Action cConstantAction_0_1 = (Action)cGroup_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cFALSEKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Action cConstantAction_1_1 = (Action)cGroup_1.eContents().get(1);
		
		//Constant:
		//	'TRUE' {Constant} | 'FALSE' {Constant};
		@Override public ParserRule getRule() { return rule; }
		
		//'TRUE' {Constant} | 'FALSE' {Constant}
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'TRUE' {Constant}
		public Group getGroup_0() { return cGroup_0; }
		
		//'TRUE'
		public Keyword getTRUEKeyword_0_0() { return cTRUEKeyword_0_0; }
		
		//{Constant}
		public Action getConstantAction_0_1() { return cConstantAction_0_1; }
		
		//'FALSE' {Constant}
		public Group getGroup_1() { return cGroup_1; }
		
		//'FALSE'
		public Keyword getFALSEKeyword_1_0() { return cFALSEKeyword_1_0; }
		
		//{Constant}
		public Action getConstantAction_1_1() { return cConstantAction_1_1; }
	}
	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Variable");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Variable:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class NegElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Neg");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTildeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSubAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cSubFormulaParserRuleCall_1_0 = (RuleCall)cSubAssignment_1.eContents().get(0);
		
		//Neg Formula:
		//	'~' sub=Formula;
		@Override public ParserRule getRule() { return rule; }
		
		//'~' sub=Formula
		public Group getGroup() { return cGroup; }
		
		//'~'
		public Keyword getTildeKeyword_0() { return cTildeKeyword_0; }
		
		//sub=Formula
		public Assignment getSubAssignment_1() { return cSubAssignment_1; }
		
		//Formula
		public RuleCall getSubFormulaParserRuleCall_1_0() { return cSubFormulaParserRuleCall_1_0; }
	}
	public class BinopElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Binop");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cFormulaParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Action cBinopLeftAction_2 = (Action)cGroup.eContents().get(2);
		private final Assignment cOpAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOpOpParserRuleCall_3_0 = (RuleCall)cOpAssignment_3.eContents().get(0);
		private final Assignment cRightAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cRightFormulaParserRuleCall_4_0 = (RuleCall)cRightAssignment_4.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Binop Formula:
		//	'(' Formula {Binop.left=current} op=Op right=Formula ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'(' Formula {Binop.left=current} op=Op right=Formula ')'
		public Group getGroup() { return cGroup; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }
		
		//Formula
		public RuleCall getFormulaParserRuleCall_1() { return cFormulaParserRuleCall_1; }
		
		//{Binop.left=current}
		public Action getBinopLeftAction_2() { return cBinopLeftAction_2; }
		
		//op=Op
		public Assignment getOpAssignment_3() { return cOpAssignment_3; }
		
		//Op
		public RuleCall getOpOpParserRuleCall_3_0() { return cOpOpParserRuleCall_3_0; }
		
		//right=Formula
		public Assignment getRightAssignment_4() { return cRightAssignment_4; }
		
		//Formula
		public RuleCall getRightFormulaParserRuleCall_4_0() { return cRightFormulaParserRuleCall_4_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
	}
	public class OpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl2018.milestone2.Formula.Op");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cSolidusReverseSolidusKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cReverseSolidusSolidusKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLessThanSignHyphenMinusGreaterThanSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cVerticalLineKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		
		//Op:
		//	'/\\' | '\\/' | '->' | '<->' | '|';
		@Override public ParserRule getRule() { return rule; }
		
		//'/\\' | '\\/' | '->' | '<->' | '|'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'/\\'
		public Keyword getSolidusReverseSolidusKeyword_0() { return cSolidusReverseSolidusKeyword_0; }
		
		//'\\/'
		public Keyword getReverseSolidusSolidusKeyword_1() { return cReverseSolidusSolidusKeyword_1; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }
		
		//'<->'
		public Keyword getLessThanSignHyphenMinusGreaterThanSignKeyword_3() { return cLessThanSignHyphenMinusGreaterThanSignKeyword_3; }
		
		//'|'
		public Keyword getVerticalLineKeyword_4() { return cVerticalLineKeyword_4; }
	}
	
	
	private final FormulaElements pFormula;
	private final ConstantElements pConstant;
	private final VariableElements pVariable;
	private final NegElements pNeg;
	private final BinopElements pBinop;
	private final OpElements pOp;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public FormulaGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pFormula = new FormulaElements();
		this.pConstant = new ConstantElements();
		this.pVariable = new VariableElements();
		this.pNeg = new NegElements();
		this.pBinop = new BinopElements();
		this.pOp = new OpElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.dsl2018.milestone2.Formula".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Formula:
	//	Constant
	//	| Variable
	//	| Neg
	//	| Binop;
	public FormulaElements getFormulaAccess() {
		return pFormula;
	}
	
	public ParserRule getFormulaRule() {
		return getFormulaAccess().getRule();
	}
	
	//Constant:
	//	'TRUE' {Constant} | 'FALSE' {Constant};
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}
	
	//Variable:
	//	name=ID;
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}
	
	//Neg Formula:
	//	'~' sub=Formula;
	public NegElements getNegAccess() {
		return pNeg;
	}
	
	public ParserRule getNegRule() {
		return getNegAccess().getRule();
	}
	
	//Binop Formula:
	//	'(' Formula {Binop.left=current} op=Op right=Formula ')';
	public BinopElements getBinopAccess() {
		return pBinop;
	}
	
	public ParserRule getBinopRule() {
		return getBinopAccess().getRule();
	}
	
	//Op:
	//	'/\\' | '\\/' | '->' | '<->' | '|';
	public OpElements getOpAccess() {
		return pOp;
	}
	
	public ParserRule getOpRule() {
		return getOpAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
