/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.dsl2018.milestone2.secondTry.ui.internal.SecondTryActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FormulaExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(SecondTryActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		SecondTryActivator activator = SecondTryActivator.getInstance();
		return activator != null ? activator.getInjector(SecondTryActivator.ORG_XTEXT_DSL2018_MILESTONE2_FORMULA) : null;
	}

}
