/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.formula;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Constant</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.dsl2018.milestone2.formula.FormulaPackage#getConstant()
 * @model
 * @generated
 */
public interface Constant extends Formula
{
} // Constant
