/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.formula;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Formula</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.dsl2018.milestone2.formula.Formula#getSub <em>Sub</em>}</li>
 * </ul>
 *
 * @see org.xtext.dsl2018.milestone2.formula.FormulaPackage#getFormula()
 * @model
 * @generated
 */
public interface Formula extends EObject
{
  /**
   * Returns the value of the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sub</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sub</em>' containment reference.
   * @see #setSub(Formula)
   * @see org.xtext.dsl2018.milestone2.formula.FormulaPackage#getFormula_Sub()
   * @model containment="true"
   * @generated
   */
  Formula getSub();

  /**
   * Sets the value of the '{@link org.xtext.dsl2018.milestone2.formula.Formula#getSub <em>Sub</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sub</em>' containment reference.
   * @see #getSub()
   * @generated
   */
  void setSub(Formula value);

} // Formula
