/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.formula;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Solve File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.dsl2018.milestone2.formula.SolveFile#getFile <em>File</em>}</li>
 * </ul>
 *
 * @see org.xtext.dsl2018.milestone2.formula.FormulaPackage#getSolveFile()
 * @model
 * @generated
 */
public interface SolveFile extends EObject
{
  /**
   * Returns the value of the '<em><b>File</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>File</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>File</em>' attribute.
   * @see #setFile(String)
   * @see org.xtext.dsl2018.milestone2.formula.FormulaPackage#getSolveFile_File()
   * @model
   * @generated
   */
  String getFile();

  /**
   * Sets the value of the '{@link org.xtext.dsl2018.milestone2.formula.SolveFile#getFile <em>File</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>File</em>' attribute.
   * @see #getFile()
   * @generated
   */
  void setFile(String value);

} // SolveFile
