/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.dsl2018.milestone2.parser.antlr.internal.InternalFormulaParser;
import org.xtext.dsl2018.milestone2.services.FormulaGrammarAccess;

public class FormulaParser extends AbstractAntlrParser {

	@Inject
	private FormulaGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalFormulaParser createParser(XtextTokenStream stream) {
		return new InternalFormulaParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Solve";
	}

	public FormulaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FormulaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
