/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.validation;

import org.xtext.dsl2018.milestone2.validation.AbstractFormulaValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class FormulaValidator extends AbstractFormulaValidator {
}
