/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2;

import org.xtext.dsl2018.milestone2.AbstractFormulaRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class FormulaRuntimeModule extends AbstractFormulaRuntimeModule {
}
