/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.scoping;

import org.xtext.dsl2018.milestone2.scoping.AbstractFormulaScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class FormulaScopeProvider extends AbstractFormulaScopeProvider {
}
