/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.formula;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.dsl2018.milestone2.formula.FormulaFactory
 * @model kind="package"
 * @generated
 */
public interface FormulaPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "formula";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/dsl2018/milestone2/Formula";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "formula";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  FormulaPackage eINSTANCE = org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.dsl2018.milestone2.formula.impl.FormulaImpl <em>Formula</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaImpl
   * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getFormula()
   * @generated
   */
  int FORMULA = 0;

  /**
   * The feature id for the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORMULA__SUB = 0;

  /**
   * The number of structural features of the '<em>Formula</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORMULA_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.dsl2018.milestone2.formula.impl.ConstantImpl <em>Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl2018.milestone2.formula.impl.ConstantImpl
   * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getConstant()
   * @generated
   */
  int CONSTANT = 1;

  /**
   * The feature id for the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTANT__SUB = FORMULA__SUB;

  /**
   * The number of structural features of the '<em>Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTANT_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.dsl2018.milestone2.formula.impl.VariableImpl <em>Variable</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl2018.milestone2.formula.impl.VariableImpl
   * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getVariable()
   * @generated
   */
  int VARIABLE = 2;

  /**
   * The feature id for the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE__SUB = FORMULA__SUB;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE__NAME = FORMULA_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Variable</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.dsl2018.milestone2.formula.impl.BinopImpl <em>Binop</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl2018.milestone2.formula.impl.BinopImpl
   * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getBinop()
   * @generated
   */
  int BINOP = 3;

  /**
   * The feature id for the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINOP__SUB = FORMULA__SUB;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINOP__LEFT = FORMULA_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINOP__OP = FORMULA_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINOP__RIGHT = FORMULA_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Binop</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINOP_FEATURE_COUNT = FORMULA_FEATURE_COUNT + 3;


  /**
   * Returns the meta object for class '{@link org.xtext.dsl2018.milestone2.formula.Formula <em>Formula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Formula</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Formula
   * @generated
   */
  EClass getFormula();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl2018.milestone2.formula.Formula#getSub <em>Sub</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Sub</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Formula#getSub()
   * @see #getFormula()
   * @generated
   */
  EReference getFormula_Sub();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl2018.milestone2.formula.Constant <em>Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constant</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Constant
   * @generated
   */
  EClass getConstant();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl2018.milestone2.formula.Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Variable</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Variable
   * @generated
   */
  EClass getVariable();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.dsl2018.milestone2.formula.Variable#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Variable#getName()
   * @see #getVariable()
   * @generated
   */
  EAttribute getVariable_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl2018.milestone2.formula.Binop <em>Binop</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Binop</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Binop
   * @generated
   */
  EClass getBinop();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl2018.milestone2.formula.Binop#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Binop#getLeft()
   * @see #getBinop()
   * @generated
   */
  EReference getBinop_Left();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.dsl2018.milestone2.formula.Binop#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Op</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Binop#getOp()
   * @see #getBinop()
   * @generated
   */
  EAttribute getBinop_Op();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl2018.milestone2.formula.Binop#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.dsl2018.milestone2.formula.Binop#getRight()
   * @see #getBinop()
   * @generated
   */
  EReference getBinop_Right();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  FormulaFactory getFormulaFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.dsl2018.milestone2.formula.impl.FormulaImpl <em>Formula</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaImpl
     * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getFormula()
     * @generated
     */
    EClass FORMULA = eINSTANCE.getFormula();

    /**
     * The meta object literal for the '<em><b>Sub</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FORMULA__SUB = eINSTANCE.getFormula_Sub();

    /**
     * The meta object literal for the '{@link org.xtext.dsl2018.milestone2.formula.impl.ConstantImpl <em>Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl2018.milestone2.formula.impl.ConstantImpl
     * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getConstant()
     * @generated
     */
    EClass CONSTANT = eINSTANCE.getConstant();

    /**
     * The meta object literal for the '{@link org.xtext.dsl2018.milestone2.formula.impl.VariableImpl <em>Variable</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl2018.milestone2.formula.impl.VariableImpl
     * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getVariable()
     * @generated
     */
    EClass VARIABLE = eINSTANCE.getVariable();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VARIABLE__NAME = eINSTANCE.getVariable_Name();

    /**
     * The meta object literal for the '{@link org.xtext.dsl2018.milestone2.formula.impl.BinopImpl <em>Binop</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl2018.milestone2.formula.impl.BinopImpl
     * @see org.xtext.dsl2018.milestone2.formula.impl.FormulaPackageImpl#getBinop()
     * @generated
     */
    EClass BINOP = eINSTANCE.getBinop();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINOP__LEFT = eINSTANCE.getBinop_Left();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BINOP__OP = eINSTANCE.getBinop_Op();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINOP__RIGHT = eINSTANCE.getBinop_Right();

  }

} //FormulaPackage
