/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.formula.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.dsl2018.milestone2.formula.Constant;
import org.xtext.dsl2018.milestone2.formula.FormulaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Constant</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ConstantImpl extends FormulaImpl implements Constant
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConstantImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return FormulaPackage.Literals.CONSTANT;
  }

} //ConstantImpl
