/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.dsl2018.milestone2.ide.contentassist.antlr.internal.InternalFormulaParser;
import org.xtext.dsl2018.milestone2.services.FormulaGrammarAccess;

public class FormulaParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(FormulaGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, FormulaGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getFormulaAccess().getAlternatives(), "rule__Formula__Alternatives");
			builder.put(grammarAccess.getConstantAccess().getAlternatives(), "rule__Constant__Alternatives");
			builder.put(grammarAccess.getOpAccess().getAlternatives(), "rule__Op__Alternatives");
			builder.put(grammarAccess.getConstantAccess().getGroup_0(), "rule__Constant__Group_0__0");
			builder.put(grammarAccess.getConstantAccess().getGroup_1(), "rule__Constant__Group_1__0");
			builder.put(grammarAccess.getNegAccess().getGroup(), "rule__Neg__Group__0");
			builder.put(grammarAccess.getBinopAccess().getGroup(), "rule__Binop__Group__0");
			builder.put(grammarAccess.getVariableAccess().getNameAssignment(), "rule__Variable__NameAssignment");
			builder.put(grammarAccess.getNegAccess().getSubAssignment_1(), "rule__Neg__SubAssignment_1");
			builder.put(grammarAccess.getBinopAccess().getOpAssignment_3(), "rule__Binop__OpAssignment_3");
			builder.put(grammarAccess.getBinopAccess().getRightAssignment_4(), "rule__Binop__RightAssignment_4");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private FormulaGrammarAccess grammarAccess;

	@Override
	protected InternalFormulaParser createParser() {
		InternalFormulaParser result = new InternalFormulaParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public FormulaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FormulaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
