/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.dsl2018.milestone2.formula.Binop;
import org.xtext.dsl2018.milestone2.formula.Constant;
import org.xtext.dsl2018.milestone2.formula.Formula;
import org.xtext.dsl2018.milestone2.formula.FormulaPackage;
import org.xtext.dsl2018.milestone2.formula.Variable;
import org.xtext.dsl2018.milestone2.services.FormulaGrammarAccess;

@SuppressWarnings("all")
public class FormulaSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private FormulaGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == FormulaPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case FormulaPackage.BINOP:
				sequence_Binop(context, (Binop) semanticObject); 
				return; 
			case FormulaPackage.CONSTANT:
				sequence_Constant(context, (Constant) semanticObject); 
				return; 
			case FormulaPackage.FORMULA:
				sequence_Neg(context, (Formula) semanticObject); 
				return; 
			case FormulaPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Formula returns Binop
	 *     Binop returns Binop
	 *     Binop.Binop_2 returns Binop
	 *
	 * Constraint:
	 *     (left=Binop_Binop_2 op=Op right=Formula)
	 */
	protected void sequence_Binop(ISerializationContext context, Binop semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.BINOP__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.BINOP__LEFT));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.BINOP__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.BINOP__OP));
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.BINOP__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.BINOP__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBinopAccess().getBinopLeftAction_2(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getBinopAccess().getOpOpParserRuleCall_3_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getBinopAccess().getRightFormulaParserRuleCall_4_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Constant
	 *     Constant returns Constant
	 *     Binop.Binop_2 returns Constant
	 *
	 * Constraint:
	 *     {Constant}
	 */
	protected void sequence_Constant(ISerializationContext context, Constant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Formula
	 *     Neg returns Formula
	 *     Binop.Binop_2 returns Formula
	 *
	 * Constraint:
	 *     sub=Formula
	 */
	protected void sequence_Neg(ISerializationContext context, Formula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.FORMULA__SUB) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.FORMULA__SUB));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNegAccess().getSubFormulaParserRuleCall_1_0(), semanticObject.getSub());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Variable
	 *     Variable returns Variable
	 *     Binop.Binop_2 returns Variable
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FormulaPackage.Literals.VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FormulaPackage.Literals.VARIABLE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
