/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.dsl2018.milestone2.FormulaRuntimeModule;
import org.xtext.dsl2018.milestone2.FormulaStandaloneSetup;
import org.xtext.dsl2018.milestone2.ide.FormulaIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class FormulaIdeSetup extends FormulaStandaloneSetup {
  @Override
  public Injector createInjector() {
    FormulaRuntimeModule _formulaRuntimeModule = new FormulaRuntimeModule();
    FormulaIdeModule _formulaIdeModule = new FormulaIdeModule();
    return Guice.createInjector(Modules2.mixin(_formulaRuntimeModule, _formulaIdeModule));
  }
}
