/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.ide;

import org.xtext.dsl2018.milestone2.ide.AbstractFormulaIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class FormulaIdeModule extends AbstractFormulaIdeModule {
}
