/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractFormulaScopeProvider extends DelegatingScopeProvider {
}
