/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.ui.contentassist;

import org.xtext.dsl2018.milestone2.ui.contentassist.AbstractFormulaProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class FormulaProposalProvider extends AbstractFormulaProposalProvider {
}
