/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl2018.milestone2.tests;

import com.google.inject.Inject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.xtext.dsl2018.milestone2.formula.Formula;
import org.xtext.dsl2018.milestone2.tests.FormulaInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(FormulaInjectorProvider.class)
@SuppressWarnings("all")
public class FormulaParsingTest {
  @Inject
  private ParseHelper<Formula> parseHelper;
  
  @Test
  public void loadModel() {
    try {
      final Formula result = this.parseHelper.parse("((p \\/ q) /\\ (u \\/ ~ v))");
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder.append(_join);
      Assertions.assertTrue(_isEmpty, _builder.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
